@media screen and (max-width:600px) {
    /* -----------------------------------Header Starts------------------------ */
    /* site logo name container */
    .site-logo{
        width: 28.724px;
        height: 33.516px;
    }
    .site-name{
        font-size: 21.543px;
        font-weight: 800;
    }
    .span-heaven{
        font-size: 21.543px;
        font-weight: 800;
    }
    /* nav options container */
    .nav-options{
        display: none;
        width: 24px;
        height: 24px;
    }
    .hamburger{
        display: inline-block;
        height: 100%;
        width: 100%;
    }

/* banner container */
.banner-texts-container h1{
    font-size: 22px;
    font-weight: 800;
    padding-top: 40px;
}
.banner-texts-container p{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px; 
}
.banner-input-container{
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
    gap:16px
}
.white-inputs{
    width: 90%;
    height: 70px;
}
.banner-input-container{
    margin-bottom: 40px;
}
/* -----------------------------------Header Ends------------------------ */

.popular-section{
    flex-direction: column;
    height: auto;
}
.popular-section .text-div{
    width: 100%;
    margin-bottom: 5%;
}
.popular-section .image-div{
    width: 100%;
}
.popular-section .text-div h1{
    font-size: 20px;
}
/* ----------------------------Popular section ends---------------------------- */

/* ----------------------------Destination section starts------------------------- */



/* ----------------------------Destination section ends------------------------- */
.destination-section .text-div h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}
.destination-section .text-div p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 162.5% */
    width: 90%;
}

/* grid */
.image-grid-div{
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: repeat(7,1fr);
    gap: 2%;
}
.cell-1{
    grid-column: 1;
    grid-row: 1/2;
}
.cell-2{
    grid-column: 1;
    grid-row: 2/3;
}
.cell-3{
    grid-column: 1;
    grid-row: 3/4;
}
.cell-4{
    grid-column: 1;
    grid-row: 4/5;
}
.cell-5{
    grid-column: 1;
    grid-row: 5/6;
}
.cell-6{
    grid-column: 1;
    grid-row: 6/7;
}
.cell-7{
    grid-column: 1;
    grid-row: 7/8;
}

.all-cells{
    height: 174px;
}
.all-cells h4{
    font-size: 20px;
    font-weight: 700;
}
/* ----------------------------Destination section ends------------------------- */

/* ----------------------------Why Choose Us section starts------------------------- */

.why-choose-us-section{
    margin-top: 200px;
}
.why-choose-us-section .text-div h1{
    color: #131318;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 10%;
}
.why-choose-us-section .text-div p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 162.5% */
    width: 90%;
    margin: none;
}

/* card */

.why-choose-us-section .card-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}
.why-choose-us-section .card-div .common{
    width: 100%;
    box-sizing: border-box;
    padding: 10%;
    margin-bottom: 3%;
}
.why-choose-us-section .card-div .common img{
    width: 48px;
    height: 48px;
}
.why-choose-us-section .card-div .common h2{
    font-size: 20px;
    font-weight: 800;
}

.why-choose-us-section .card-div .common p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.why-choose-us-section .card-div .card-3{
    margin-top: 0;
}
/* ----------------------------Why Choose Us section ends------------------------- */

/*-------------------------- Extra Section starts-------------- */




.agencies{
    display: flex;
    margin-top: 15%;
    justify-content: space-between;
    background: #FFF4E7;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;

}
.agencies img{
    height: 40px;
}




.extra-section .card-div-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50px;
}
.extra-section .text-div h5{
    color: #DF6951;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.extra-section .text-div h1{
    color: #181E4B;
    text-align: center;
    font-family: Volkhov;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.card-div-container .card-div{
    width: 90%;
    height: 190px;
    border-radius: 36px;
    background: #FFF;
    box-shadow: 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.00), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.01), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.02);
    border-radius: 15px 10px 10px 0px ;
    padding: 3%;
}

.card-div:hover{
    border: 1px solid steelblue;
}















/* --------------------------Extra Section ends------------------ */

/* ----------------------------Deals and Discount section starts------------------------- */

.deals-and-discount-section .text-div h1{
    font-size: 20px;
    margin-top: 10%;
}
.deals-and-discount-section .text-div p{
    font-size: 14px;
    line-height: 24px; /* 162.5% */
    width: 90%;
    margin: none;
}

/* booking card container */
.booking-card-container{
    height: 550px;
}
.booking-card-container .booking-card{
    margin-bottom: 6%;
    height: 70%;
    width: 94%;
    padding: 3.5%;
}
.booking-card-container-2 #booking-card-2{
    width: 100%;
}
.booking-card-container .line-1{
    flex-wrap: wrap;
    margin-top: 5%;

}
.booking-card-container .line-2{
    font-size: 20px;
    margin-bottom: 5%;
}
.booking-card-container .line-3{
    font-size: 14px;
    line-height: 22px; /* 162.5% */
}
.booking-card-container .line-4{
    margin-top: 0;
}
.booking-card-container .line-5{
    font-size: 18px;
    font-weight: 600;
    padding: 8px;
}
.package-btn-container{
    display: none;
}

/* ----------------------------Deals and Discount section ends------------------------- */

/* -----------------------------------Get lost section Starts------------------------ */

.get-lost-section{
    flex-direction: column;
    height: auto;
}
.get-lost-section .text-div{
    width: 100%;
    line-height: 24px;
    margin-bottom: 5%;
}
.get-lost-section .image-div{
    width: 100%;
}
.get-lost-section .text-div h1{
    font-size: 20px;
    width: 248px;
    line-height: 28px;
}

.get-lost-section .image-div> .vid-progress{
    top: 94%;
}
/* ----------------------------Get Lost section ends---------------------------- */



/* ----------------------------Newslatter section starts---------------------------- */
.newslatter-section{
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 100%;
}
.newslatter-section .text-div{
    width: 100%;
    margin-top: 55px;
}
.newslatter-section .image-div{
    width: 100%;
}
.newslatter-section .tocken h6{
    font-size: 11px;
    font-weight: 300;
}
.newslatter-section .tocken h1{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
}

/* ----------------------------Newslatter section ends---------------------------- */

.footer .site-logo{
    width: 40px;
    height: 45px;
}
.footer .site-name{
    font-size: 28px;
    font-weight: 700;
}

.footer{
    margin: 0 auto;
}
.footer-section{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.footer-section p{
    width: 100%;
    text-align: center;
    margin-bottom: 1%;
    font-size: 10px;
}
.footer-hr{
    margin-top: 2%;
    margin-bottom: 2%;
    height: 2px;
    background: rgba(19, 19, 24, 0.10);
    border: 0;
}
.copy{
    font-size: 10px;
}
}